SRC_CLUSTER=amqp://guest:guest@localhost:5672
DEST_CLUSTER=amqp://guest:guest@localhost:10000
# SRC_VHOST=
# DEST_VHOST=
SRC_EXCH=src.cluster.exchange
DEST_EXCH=dest.cluster.exchange
SRC_ROUTING_KEY=orders
DEST_ROUTING_KEY=orders

SRC_QUEUE=orders.queue
DEST_QUEUE=orders.queue